<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Raleigh Hills Distance Project</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      @font-face {
        font-family: heading;
        src: url('Lato\Lato-BlackItalic.ttf')  format('truetype');
      }
      img {
        float: right;
      }
      .heading_container {
        font-family: heading;
        height: 162px;
        background-image: linear-gradient(to bottom right, #fcffff, #acdbe3);
/*        border: 2px solid #000000;*/
      }
      .title_container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      .quick_links {
        height: 62px;
      }
      .main_page {
        height: 1000px;
        background-color: white;
      }
      .bottom {
        height: 162px;
        background-image: linear-gradient(to bottom right, #fcffff, #acdbe3);
      }
      .button {
        background-color: white;
        color: black;
        border: 2px solid black; /* Green */
        transition-duration: 0.7s;
        width: 20%;
        height: 30px;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
      }
      .button:hover {
        background: #000;
        color: #fff;
        width: 22%;
        height: 30px;
      }
      .button:active {

      }
      .box {
        width:60px;
        height:20px;
        display: inline-block;
      }
    </style>

  </head>

  <body>

    <div>

      <div class="heading_container">

        <a href="index.html"><img src="RHDP.png" alt="LOGO" height="150px" width="150px" style="border:0px solid #000000; padding:0px; margin:5px"></a>

        <div class="title_container">
          <h1><font size="100">THE RALEIGH HILLS DISTANCE PROJECT</font></h1>
        </div>

        <div class="quick_links">

          <div class="box"> </div>
          <div class=button> <a href="Athlete.html">ATHLETES </a></div><div class=button> <a href="Shop.html"> SHOP </a></div><div class=button> <a href="Game.html"> GAME </a></div><div class=button> <a href="About.html"> ABOUT </a></div>

        </div>

      </div>

      <div class="main_page">
        
      </div>

      <div class="bottom">
        

      </div>

    </div>

	<script src="Index.js"></script>

  </body>

</html>