<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Raleigh Hills Distance Project</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      h1 {
        font-family: Arial;
      }
      div {

      }
      p {
        font-family: Arial;
      }
      img {
        float: right;
      }
      .heading_container {
        font-family: Arial;
        height: 162px;
        background-color: #ABADA4;
/*        border: 2px solid #000000;*/
      }
      .title_container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      .quick_links {
        height: 62px;
      }
      .main_page {
        height: 1000px;
        background-color: green;
      }
      .bottom {
        height: 162px;
      }
    </style>

  </head>

  <body>

    <div>

      <div class="heading_container">

        <img src="RHDP.png" alt="LOGO" height="150px" width="150px" style="border:1px solid #000000; padding:0px; margin:5px">

        <div class="title_container">
          <h1>
          WELCOME TO THE RALEIGH HILLS DISTANCE PROJECT
          </h1>
        </div>

        <div ckass="quick_links">
          <p style="color:white; text-indent: 30px;">
            NAVIGATE
          </p>
        </div>

      </div>

      <div class="main_page">
        
      </div>

    </div>

	<script src="Index.js"></script>

  </body>

</html>
