<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Raleigh Hills Distance Project</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      .scroll-left {
        height: 50px; 
        overflow: hidden;
        position: relative;
      }
      .scroll-left p {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        /* Starting position */
        -moz-transform:translateX(100%);
        -webkit-transform:translateX(100%); 
        transform:translateX(100%);
        -moz-animation: scroll-left 20s linear infinite;
        -webkit-animation: scroll-left 20s linear infinite;
        animation: scroll-left 20s linear infinite;
      }
      @-moz-keyframes scroll-left {
        0% { -moz-transform: translateX(100%); }
        00% { -moz-transform: translateX(-100%); }
      }
      @-webkit-keyframes scroll-left {
        0% { -webkit-transform: translateX(100%); }
        100% { -webkit-transform: translateX(-100%); }
      }
      @keyframes scroll-left {
        0% { 
          -moz-transform: translateX(100%); /* Browser bug fix */
          -webkit-transform: translateX(100%); /* Browser bug fix */
          transform: translateX(100%); 
        }
        100% { 
          -moz-transform: translateX(-100%); /* Browser bug fix */
          -webkit-transform: translateX(-100%); /* Browser bug fix */
          transform: translateX(-100%); 
        }
      }
      @font-face {
        font-family: heading;
        src: url('Lato\Lato-BlackItalic.ttf')  format('truetype');
      }
      img {
        float: right;
      }
      .heading_container {
        font-family: heading;
        height: 162px;
        background-image: linear-gradient(to bottom right, #fcffff, #acdbe3);
/*        border: 2px solid #000000;*/
      }
      .title_container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      .quick_links {
        height: 62px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: #b5b3ae;
      }
      a.hover {
        text-decoration: none;
        color: #fffcf7;
      }
      .main_page {
        height: 1000px;
        background-color: white;
      }
      .bottom {
        height: 162px;
        background-image: linear-gradient(to bottom right, #fcffff, #acdbe3);
      }
      .button {
        color: #b5b3ae;
        transition-duration: 0.7s;
        width: 20%;
        height: 30px;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-family: Andale Mono;
      }
      .button:hover {
        width: 20%;
        height: 30px;
        color: #fffcf7;
      }
      .button:active {
        width: 22%;
        height: 30px;
        color: #fffcf7;
      }
    </style>

  </head>

  <body>

    <div>

      <div class="heading_container">

        <a href="index.html"><img src="RHDP.png" alt="LOGO" height="150px" width="150px" style="border:0px solid #000000; padding:0px; margin:5px"></a>

        <div class="title_container">
          <h1><font style="font-family: Andale Mono" size="100">THE RALEIGH HILLS DISTANCE PROJECT</font></h1>
        </div>

        <div class="quick_links">

          <div class="box"> </div>
          <div class=button> <a href="Athlete.html"> ATHLETES </a></div><div class=button> <a href="Shop.html"> SHOP </a></div><div class=button> <a href="Game.html"> GAME </a></div><div class=button> <a href="About.html"> ABOUT </a></div>

        </div>

      </div>

      <div class="main_page">
        <div class="scroll-left">
          <p>BANNER</p>
        </div>
      </div>

      <div class="bottom">
        

      </div>

    </div>

  <script src="Index.js"></script>

  </body>

</html>